{
  "manifest_version": 2,

  "name": "Do Not Interact",
  "description": "Provides the option to disable interaction with a webpage",
  "version": "1.0",

  "icons": { 
    "16": "resources/stopinteract16.png",
    "48": "resources/stopinteract48.png",
    "128": "resources/stopinteract128.png" 
  },

  "browser_action": {
    "default_title": "Disable interaction for the current page"
  },

  "content_scripts": [
    {
      "run_at" : "document_end",
      "matches": ["<all_urls>"],
      "css": ["css/inject.css"],
      "js": ["js/iconCheck.js"]
    }
  ],

  "background": {
    "scripts": ["js/background.js"]
  },
  
  "permissions": [
    "http://*/*",
    "https://*/*"
  ]
}